<.flash_group flash={@flash} />

<div class="flex h-screen justify-center items-center">
  <div class="max-w-3xl h-min bg-slate-200 p-8 rounded-lg shadow">
    <h1 class="text-4xl">Grayjay Jellyfin plugin</h1>
    <h2 class="text-3xl"> Enter your server url to start</h2>

    <.form :let={f} for={@conn.params} class="flex flex-col gap-y-2 mt-3" action="/">
      <.input field={f[:url]} placeholder="Server url" label="Server url"/>
      <.input field={f[:username]} placeholder="Username" label="Username"/>
      <.input field={f[:password]} placeholder="Password" label="Password" type="password"/>
      <.input field={f[:device_name]} placeholder="Device name" label="Device name (Optional)" />
      <.button>Generate QR code</.button>
    </.form>


    <div :if={@qr_code} class="bg-white w-max p-6 mt-3 rounded mx-auto">
      <%= raw(@qr_code) %>

      <p class="mt-4">Or use this url</p>
      <p class="mt-4"><%= @url %></p>

    </div>
  </div>
</div>
