<div class="flex h-screen justify-center items-center">
  <div class="max-w-3xl h-min bg-slate-200 p-8 rounded-lg shadow">
    <h1 class="text-4xl">Grayjay Jellyfin plugin</h1>
    <h2 class="text-3xl"> Enter your server url to start</h2>

    <.form :let={f} class="flex flex-col gap-y-2 mt-3">
      <.input field={f[:username]} placeholder="Username" label="Username"/>
      <.input field={f[:password]} type="password" placeholder="Password" label="Password"/>
      <.button>Login</.button>
    </.form>
  </div>
</div>
